<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/colorPrimary"
        android:gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/icon"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center" />
            <TextView
                android:text="@string/app_name"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
            <TextView
                android:text="@string/Author"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/version"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#ffffff"
        android:padding="20dp">
        <TextView
            android:text="@string/Feedback"
            android:textSize="22sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp">
            <TextView
                android:text="@string/EMail"
                android:textColor="#696969"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="zhangyuexin@live.cn"
                android:textColor="#72ACE3"
                android:autoLink="email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp">
            <TextView
                android:text="@string/Sina"
                android:textColor="#696969"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
            <ImageView
                android:id="@+id/weibo"
                android:layout_height="30dp"
                android:layout_width="37dp"
                android:src="@drawable/weibo"
                android:layout_gravity="center" />
        </LinearLayout>
        <TextView
            android:text="@string/Others"
            android:textSize="22sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp">
            <TextView
                android:text="@string/License"
                android:textColor="#696969"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
            <ImageView
                android:id="@+id/github"
                android:layout_height="35dp"
                android:layout_width="35dp"
                android:src="@drawable/github"
                android:layout_gravity="center" />
        </LinearLayout>
    <!--<LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp">
            <TextView
                android:text="@string/UWP"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
            <ImageView
                android:id="@+id/windows"
                android:layout_marginLeft="0dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/windows" />
        </LinearLayout>-->
    </LinearLayout>
</LinearLayout>