<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/add_device_name" />
        <EditText
            android:id="@+id/DeviceName"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/add_device_mac" />
        <EditText
            android:id="@+id/DeviceMac1"
            android:maxLength="2"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="-" />
        <EditText
            android:id="@+id/DeviceMac2"
            android:maxLength="2"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="-" />
        <EditText
            android:id="@+id/DeviceMac3"
            android:maxLength="2"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="-" />
        <EditText
            android:id="@+id/DeviceMac4"
            android:maxLength="2"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="-" />
        <EditText
            android:id="@+id/DeviceMac5"
            android:maxLength="2"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="-" />
        <EditText
            android:id="@+id/DeviceMac6"
            android:maxLength="2"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/add_device_ip" />
        <EditText
            android:id="@+id/DeviceIp1"
            android:inputType="number"
            android:maxLength="3"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="." />
        <EditText
            android:id="@+id/DeviceIp2"
            android:inputType="number"
            android:maxLength="3"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="." />
        <EditText
            android:id="@+id/DeviceIp3"
            android:inputType="number"
            android:maxLength="3"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="." />
        <EditText
            android:id="@+id/DeviceIp4"
            android:inputType="number"
            android:maxLength="3"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/add_device_broadcast" />
        <EditText
            android:id="@+id/DeviceBroadcast1"
            android:inputType="number"
            android:maxLength="3"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="." />
        <EditText
            android:id="@+id/DeviceBroadcast2"
            android:inputType="number"
            android:maxLength="3"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="." />
        <EditText
            android:id="@+id/DeviceBroadcast3"
            android:inputType="number"
            android:maxLength="3"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="." />
        <EditText
            android:id="@+id/DeviceBroadcast4"
            android:inputType="number"
            android:maxLength="3"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/add_device_port" />
        <EditText
            android:id="@+id/DevicePort"
            android:inputType="number"
            android:text="7"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/add_device_mul" />
        <EditText
            android:id="@+id/SendingCount"
            android:inputType="number"
            android:text="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/add_device_desc" />
        <EditText
            android:id="@+id/DeviceDesc"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1" />
    </LinearLayout>
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_device_shortcut"
            android:id="@+id/Shortcut"
            android:checked="false" />
    </LinearLayout>
</LinearLayout>